#ZOHO Configuration
ZOHO_CLIENT_ID = "1000.ACVWWHZHYUKV53ZYWS3LG367BQYKTH"
ZOHO_CLIENT_SECRET ="9eb75a2b58c010a674e37be778409967f73f5215c7"
ZOHO_REFRESH_TOKEN = "1000.b15648992fcb88834eff0ac6b3f33dcb.58623bffe909615d87ee28d8798b3bff"
ACCESS_TOKEN= "1000.4c1dd996d72a4f4ed51009928f359da1.c22fee11e981eb05735b3d0d0d599dcb"

# SMTP Configuration
SMTP_SERVER = "smtppro.zoho.eu"
SMTP_PORT = "465"
EMAIL_USERNAME = "ma@erdbaron.com"
EMAIL_PASSWORD = "PwniKwA0BhGP"

MAIL_ENCRYPTION=tls
SENDER_EMAIL="einkauf1@erdbaron.com"

# IMAP Configuration
IMAP_SERVER = "imappro.zoho.eu"
IMAP_PORT ="993"

IMAP_USERNAME = "ma@erdbaron.com"
IMAP_PASSWORD = "PwniKwA0BhGP"

# OpenAI Configuration
OPENAI_API_KEY= "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"
ASSISTANT_ID = "asst_3dtPRD6vtsngudEWFyi3wsUE"